{
  "rootDir": ".",
  "compilerOptions": {
    "target": "es5",
    "module": "none",
    "lib": ["dom", "esnext"],
    "sourceMap": false,
    "outFile": "undertheleaves.js",
    "downlevelIteration": true
  },
  "files": [
    "src/format.strings.ts",
    "src/undertheleaves.d.ts",
    "src/undertheleaves.ts",
    "src/define.ts",
    "src/constants.ts",
    "src/utils.ts",
    "src/animation.ts",
    "bga-framework.d.ts",
    "src/managers/tile.manager.ts",
    "src/managers/card.manager.ts",
    "src/managers/player.manager.ts",
    "src/managers/beings.manager.ts",
    "src/states/place.tile.ts",
    "src/states/choose.being.ts",
    "node_modules/bga-animations/src/framework.d.ts",
    "node_modules/bga-animations/src/animations.ts",
    "node_modules/bga-animations/src/animations/attach-with-animation.ts",
    "node_modules/bga-animations/src/animations/cumulated-animations.ts",
    "node_modules/bga-animations/src/animations/pause-animation.ts",
    "node_modules/bga-animations/src/animations/show-screen-center-animation.ts",
    "node_modules/bga-animations/src/animations/slide-animation.ts",
    "node_modules/bga-animations/src/animations/slide-to-animation.ts",
    "node_modules/bga-animations/src/animations-utils.ts",
    "node_modules/bga-animations/src/animation-manager.ts",
    "node_modules/bga_scrollmap/scrollmapWithZoom.d.ts"
  ]
}
